<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        .container {
            margin: 100px auto 20px; /* Adjust margin-top to position the container lower */
            padding: 20px;
        }
        .header {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: white;
        }
        .nav {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #ffffff;
        }
        .nav a:hover {
            color: #ff69b4;
        }
        .projects {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .project {
            background-color: #2d2d2d;
            padding: 90px; /* Increased padding to increase square height */
            text-align: center;
            font-size: 24px; /* Increased font size for better visibility */
        }
        .highlight {

            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">LARS</div>
        <div class="nav">
            <a href="#">about me</a>
            <a href="#">my work</a>
        </div>
    </div>
    <div class="projects">
        <div class="project">amut</div>
        <div class="project highlight">s-cool</div>
        <div class="project">asl-vr</div>
        <div class="project">valjongens game</div>
        <div class="project">nore ar app</div>
        <div class="project">ambisense</div>
        <div class="project">the football windmill</div>
        <div class="project">portfolio website</div>
        <div class="project">unreal portfolio</div>
    </div>
</body>
</html>
